import "pkg:/source/roku_modules/rokurequests/Requests.brs"

sub init()
    m.top.functionName = "execute"
end sub

sub execute()
    r = rokurequests_Requests().get("https://api.github.com/events")
    ? "status code", r.statusCode
    content = CreateObject("roSGNode", "ContentNode")
    content.setFields({
        title: "Aqua Teen Hunger Force",
        url: "https://adultswim-vodlive.cdn.turner.com/live/aqua-teen/stream_de.m3u8",
        streamFormat: "hls"
    })

    m.top.result = content
end sub
