sub init()
    m.playNowButton = m.top.findNode("playNowButton")
    m.loadAnotherButton = m.top.findNode("loadAnotherButton")

    m.playNowButton.observeField("buttonSelected", "playNow")
    m.loadAnotherButton.observeField("buttonSelected", "loadAnother")

    m.playNowButton.setFocus(true)
end sub

sub playNow()
    ? "play now"
    player = m.top.findNode("videoPlayer")
    content = CreateObject("roSGNode", "ContentNode")
    content.setFields({
        title: "Aqua Teen Hunger Force",
        url: "https://adultswim-vodlive.cdn.turner.com/live/aqua-teen/stream_de.m3u8",
        streamFormat: "hls"
    })
    player.content = content
    player.control = "play"
end sub

sub loadAnother()
    ? "load another"
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    ' First of all, key presses send two events: One when the key is pressed,
    ' and another when it's released. We only want to respond to the press.
    if (not press)
        return false
    end if

    ' The `hasFocus()` method is implemented by the `roSGNode` component,
    ' which is the final ancestor of all SceneGraph nodes.
    if (key = "right" and m.playNowButton.hasFocus())
        m.loadAnotherButton.setFocus(true)
        return true
    end if

    if (key = "left" and m.loadAnotherButton.hasFocus())
        m.playNowButton.setFocus(true)
        return true
    end if

    return false
end function
