sub main()
    screen = CreateObject("roSGScreen")
    m.port = CreateObject("roMessagePort")
    screen.setMessagePort(m.port)
    m.global = screen.getGlobalNode()

    screen.CreateScene("MainScene")
    screen.show()

    ' The following comment is to enable the SceneGraph inspector
    ' on the VSCode BrightScript plugin.

    ' vscode_rdb_on_device_component_entry

    ' The central component of any app, from a programming standpoint, is the main loop.
    ' The main loop allows the app to run smoothly regardless of a user's input or lack thereof.
    while(true)
        msg = wait(0, m.port)
        msgType = type(msg)
        if (msgType = "roSGScreenEvent")
            if (msg.isScreenClosed())
                return
            end if
        end if
    end while
end sub
